set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1
setw -g pane-base-index 1

set-option -sg escape-time 10
set-window-option -g mode-keys vi


bind r source-file ~/.tmux.conf
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind u split-window -v
bind v split-window -h

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
